LOGO=./logo.png
BACKGROUND_IMAGE=./fondo.jpg
ORIENTACION=horizontal
ORDEN_LISTA=True
TITLE_SIZE=80
LINE_WIDTH=2
LINE_COLOR=200,200,200
ORDER_TEXT_SIZE=100
CLIENT_TEXT_SIZE=40
BACKGROUND_ORDER_PREPARANDO_COLOR=46,143,190
BACKGROUND_ORDER_LISTA_COLOR=205,90,88
BACKGROUND_ORDER_ANUNCIANDO_COLOR=85,136,87
FOOTER_BACKGROUND_COLOR=255,255,255
FOOTER_FOREGROUND_COLOR=255,0,0
FOREGROUND_ORDER_COLOR=255,255,255
PREPARANDO_SIDE_FOREGROUND_COLOR=100,100,100
ORDEN_LISTA_SIDE_FOREGROUND_COLOR=100,100,100
FILAS=8
COLUMNAS=4