LOGO=./logo.png
BACKGROUND_IMAGE=./fondo.jpg
ORIENTACION=horizontal
ORDEN_LISTA=True
TITLE_SIZE=80
LINE_WIDTH=2
LINE_COLOR=200,200,200
ORDER_TEXT_SIZE=100
CLIENT_TEXT_SIZE=40
BACKGROUND_ORDER_PREPARANDO_COLOR=255,0,0
BACKGROUND_ORDER_LISTA_COLOR=96,142,118
BACKGROUND_ORDER_ANUNCIANDO_COLOR=90,119,180
FOOTER_BACKGROUND_COLOR=255,255,255
FOOTER_FOREGROUND_COLOR=255,0,0
FOREGROUND_ORDER_COLOR=255,255,255
PREPARANDO_SIDE_FOREGROUND_COLOR=100,100,100
ORDEN_LISTA_SIDE_FOREGROUND_COLOR=100,100,100
FILAS=8
COLUMNAS=4
TIEMPO_A_LISTO=300
TIEMPO_A_ENTREGADO=300
GET_ORDERS_FROM_URL=http://10.101.27.20:880/pos/turnero/config_turnero.php?getOrder=0
UPDATE_ORDERS_URL=http://10.101.27.20:880/pos/turnero/config_turnero.php?updateOrderState=0&id=